<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Luis</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

   <div class="concept">
	  						<div class="concept-title">

	  						HTML 
	  						</div>

	  						<div class="concept-description">

	  						Hypertext Markup Language forms the structure of webpages
	  						</div>
	  </div>

	  <div class="concept">
	  						<div class="concept-title">

	  						CSS 
	  						</div>

	  						<div class="concept-description">

	  						Cascading Style Sheets give pages style
	  						</div>
	  </div>

	  <div class="concept">
	  						<div class="concept-title">

	  						Python 
	  						</div>

	  						<div class="concept-description">

	  						Python is a programming language
	  						</div>
	  </div>

	  <div class="concept">
	  						<div class="concept-title">

	  						Lists 
	  						</div>

	  						<div class="concept-description">

	  						Lists are a data structure that let you organize information
	  						</div>
	  </div>

</body>

</html>